@import (reference) '../../style/index.less';

.btn {
  @paddingX: 1.75rem;
  .bg-hidden() {
    .pseudo;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 50%;
    border-radius: 50%;
  }

  .button;
  .m0;
  color: #fff;
  padding-left: @paddingX;
  padding-right: @paddingX;
  background: @clr-primary;
  transition: inherit, color 0.4s ease;
  .btn-content {
    .prel;
    z-index: 1;
  }
  &:before, &:after {
    .bg-hidden;
  }
  &:before {
    background-color: rgba(255,255,255,0.15);
    transition: all 0.4s ease;
  }
  &:after {
    background-color: @clr-primary;
    transition: all 0.3s 0.2s ease;
  }
  &:hover, &:focus {
    &:before, &:after {
      border-radius: 0;
    }
    &:before {
      .spanSize;
    }
    &:after {
      top: 0.25em;
      right: 0.25em;
      bottom: 0.25em;
      left: 0.25em;
    }
  }
  &:active {
    &:before, &:after {
      .bg-hidden;
    }
  }
  &.btn-ghost {
    color: @clr-primary;
    text-shadow: none;
    background-color: transparent;
    border: 1px solid $color;
    &:before {
      background-color: fade(@clr-primary, 90%);
    }
    &:after {
      background-color: @clr-primary;
    }
    &:hover {
      color: #fff;
    }
  }
  &.btn-success {
    .btn-color(@clr-success);
  }
  &.btn-warning {
    .btn-color(@clr-warning);
  }
  &.btn-danger {
    .btn-color(@clr-danger);
  }
}

.btn-color(@clr-name) {
  background-color: @clr-name;
  &:after {
    background-color: @clr-name;
  }
  &.btn-ghost {
    color: @clr-name;
    background-color: transparent;
    border-color: $color;
  }
}

@media print {
}