html, body {
  .mp0;
  font-family: sans-serif;
  font-size: 10px;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
  font-weight: normal;
}
h1 {
  font-size: 3.4rem;
}
h2 {
  font-size: 2.7rem;
}
h3 {
  font-size: 2.0rem;
}
h4 {
  font-size: 1.6rem;
}
h5 {
  font-size: 1.3rem;
}

ul {
  .mp0;
  list-style-type: none;
  li {
    .m0;
  }
}

hr {
  border: 0 none;
  .border(top);
}