@clr-seal: rgb(52, 54, 61);
@clr-peacock: hsl(231, 16%, 31%);
@clr-whale: hsl(231, 10%, 66%);
@clr-dove: hsla(231, 4%, 94%, 1);
@clr-squid: hsl(350, 57%, 36%);
@clr-kingfisher: hsl(197, 81%, 46%);
@clr-cricket: hsl(150, 73%, 45%);
@clr-canary: hsl(51, 96%, 44%);
@clr-fox: hsl(20, 81%, 52%);

@clr-primary: @clr-squid;
@clr-success: @clr-cricket;
@clr-warning: @clr-canary;
@clr-danger: @clr-fox;
@clr-error: @clr-fox;

@clr-text: @clr-seal;
@clr-border: rgba(0,0,0,0.15);

@clr-headerBg: #fff;
@clr-headerText: @clr-text;