@import (reference) '../style/index.less';

#app {
  .dflex;
  .wh100;
  overflow: auto;
}

main {
  flex-grow: 1;
  .bbox;
  margin-top: @headerHeight;
  padding: 24px;
  color: @clr-seal;
  font-size: @fontSize;
  line-height: 1.4em;
  background-color: @clr-mainBg;
  .border(top);
}


@media print {
  main {
    .p0;
    color: #000;
    background-color: #fff;
  }
}