@import '../../style/index.less';

.btn {
  @paddingY: 0.8rem;
  
  .bbox;
  .m0;
  padding: @paddingY 1.5rem;
  color: #fff;
  font-size: @fontSize;
  .textShadow;
  cursor: pointer;
  background: @clr-primary;
  border-radius: 0.2rem;
  border: 1px solid transparent;
  &.btn-inline {
    margin: -@paddingY 0;
  }
  &.btn-ghost {
    color: @clr-primary;
    text-shadow: none;
    background: transparent;
    border-color: @clr-primary;
  }
  &.btn-success {
    background: @clr-frog;
    &.btn-ghost {
      color: @clr-frog;
      background: transparent;
      border-color: @clr-frog;
    }
  }
  &.btn-warning {
    background: @clr-canary;
    &.btn-ghost {
      color: @clr-canary;
      background: transparent;
      border-color: @clr-canary;
    }
  }
  &.btn-danger {
    background: @clr-ladybug;
    &.btn-ghost {
      color: @clr-ladybug;
      background: transparent;
      border-color: @clr-ladybug;
    }
  }
}

@media print {
}