@import '../../style/index.less';

#app {
  .dflex;
  .wh100;
  overflow: auto;
}

main {
  flex-grow: 1;
  .bbox;
  padding: 24px;
  color: @clr-seal;
  font-size: @fontSize;
  background: @clr-dove;
}


@media print {
  main {
    .p0;
    color: #000;
    background: #fff;
  }
}