@import (reference) '../../../style/index.less';

.sidebar {
  flex-shrink: 0;
  margin-top: @headerHeight;
  width: @sidebarWidth;
  font-size: @fontSize;
  background-color: @clr-peacock;
  a {
    color: @clr-sidebar-link;
  }
  ul {
    .bbox;
    padding: 24px;
    .wh100;
    li {
      .w100;
      a {
        .dbl;
        margin: 0 -24px;
        padding: 12px 24px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        transition: all @a7n-trans;
        &.active, &:hover {
          .textShadow;
          color: @clr-sidebar-link-active;
          background-color: @clr-primary;
          border-top: 1px solid rgba(255, 255, 255, 0.05);
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
      }
    }
  }
}

@media print {
  .sidebar {
    .dnone;
  }
}